{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-%s-%s-%s-ingress" .Values.project .Values.clientname .Values.envname .Values.appname }}
  namespace: {{ printf "%s-%s-%s" .Values.project .Values.clientname .Values.envname }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: cloudflare
spec:
  tls:
    - hosts:
        - {{ printf "api.%s.%s.onpremise.cluster3.govardhanreddy.xyz" .Values.envname .Values.clientname }}
  rules:
    - host: {{ printf "api.%s.%s.onpremise.cluster3.govardhanreddy.xyz" .Values.envname .Values.clientname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-%s-%s-%s-service" .Values.project .Values.clientname .Values.envname .Values.appname }}
                port:
                  number: {{ .Values.service.port }}
{{- end }}
