apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-%s-%s-%s-ingress" .Values.project .Values.clientname .Values.envname .Values.appname }}
  namespace: {{ printf "%s-%s-%s" .Values.project .Values.clientname .Values.envname }}
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: cloudflare
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - {{ .Values.subdomain }}.{{ .Values.envname }}.{{ .Values.clientname }}.{{ .Values.hostDomain }}
      secretName: ui-hrms-tls-secret
  rules:
    - host: {{ .Values.subdomain }}.{{ .Values.envname }}.{{ .Values.clientname }}.{{ .Values.hostDomain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ printf "%s-%s-%s-%s-service" .Values.project .Values.clientname .Values.envname .Values.appname }}
                port:
                  number: 80
