{{- if and .Values.serviceAccount (hasKey .Values.serviceAccount "create") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rightlyhr-frontend-chart.serviceAccountName" . }}
  labels:
    {{- include "rightlyhr-frontend-chart.labels" . | nindent 4 }}
  {{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
